<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos internos</title>
    <style>
        body {
            background-color: rgb(135, 224, 224);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            background-color: blue;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 55px;
        }
        p {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>capitulo 1</h1>
    <h2>capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, nobis. Rem, reiciendis eveniet reprehenderit debitis atque sequi exercitationem officia suscipit delectus culpa quo optio aliquam mollitia nam eaque voluptatibus! Natus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus laudantium iure non cumque doloribus? Id sapiente minus voluptatum maiores magnam, libero consequatur, esse, eligendi rem harum eaque exercitationem voluptatibus fugiat?</p>
    <h1>capitulo 2</h1>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis consectetur placeat, voluptas iusto consequuntur fugiat odio reprehenderit atque beatae ex in itaque soluta corrupti iure facilis facere, exercitationem neque ipsum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nulla porro animi, vel eos laboriosam suscipit quae dignissimos nihil natus voluptatem saepe sunt voluptatibus, culpa doloribus ipsam enim eius a.</p>
</body>
</html>